server.port=9005

spring.application.name=oauth-login-demo
oauth2.server.url=http://localhost:9001
ecurity.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

server.ssoClient.url=http://localhost:9006

server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000
logging.level.cn=debug
swagger2.title=\u5C31\u8BCA\u6A21\u5757
swagger2.enable=true