spring.application.name=sso-client

oauth2.server.url=http://localhost:9001

security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

server.port=9006
server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000

logging.level.cn=debug

swagger2.title=\u836F\u54C1\u6A21\u5757
swagger2.enable=true