server.port=9003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///oauth-access-token?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.password=root
spring.datasource.username=root

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.id=resource

security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token

logging.level.cn=debug
logging.level.org.springframework.security=debug